spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=ejemplo
spring.datasource.password=ejemplo
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
